{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "GillyTracker": {
    "DatabaseServerContainerName": "GillyTracker-sql",
    "DatabaseVolumentName": ""
  }
}
